.randomUsersPage {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .empty {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 20px;
    color: #555;
    text-align: center;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 40px;
  }

  .home {
    position: fixed;
    bottom: 25px;
    right: 25px;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    background-color: #ffffff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);

    .image {
      width: 50px;
      height: 50px;
    }
  }
}

@media (max-width: 1280px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }

  // .home {
  //   .image {
  //     width: 45px;
  //     height: 45px;
  //   }
  // }
}

@media (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }

  // .home {
  //   .image {
  //     width: 40px;
  //     height: 40px;
  //   }
  // }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
  }

  .home {
    bottom: 15px;
    right: 15px;

    .image {
      width: 40px;
      height: 40px;
    }
  }
}

@media (max-width: 480px) {
  .cards {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .home {
    bottom: 10px;
    right: 10px;
    padding: 8px;

    .image {
      width: 30px;
      height: 30px;
    }
  }
}
